[33mcommit 264c4df023ace2a96858fbd430993767418e4526[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4f0202c 2d0342d
Author: Gaurav Dhall <gauravdhall35@gmail.com>
Date:   Wed Apr 30 22:09:59 2025 +0530

    Merge pull request #2 from sagarjain03/test-branch
    
    changes in db and test branch created

[33mcommit 2d0342d637119d3a9593b18c68767bf9d8721ccc[m[33m ([m[1;31morigin/test-branch[m[33m, [m[1;32mtest-branch[m[33m)[m
Author: gaurav <gauravdhall35@gmail.com>
Date:   Wed Apr 30 22:04:42 2025 +0530

    changes in db

[33mcommit 4f0202c7847698a6da1982eb1334dfd64f718359[m
Author: gaurav <gauravdhall35@gmail.com>
Date:   Mon Apr 28 14:51:27 2025 +0530

    cloudinary setup complete and /api/upload route created and integrated in frontend to save profile images in cloud with link in db , profile images is being displayed on student post , cheers guys 🥂

[33mcommit f97fc6417f0e21bda9fd3fefe26b080da4188681[m
Author: sagarjain03 <141217003+sagarjain03@users.noreply.github.com>
Date:   Sun Apr 27 18:16:48 2025 +0530

    Refactor Dashboard layout and add axios dependency

[33mcommit bb61e3df4384df451ed7bb28b9d959585e2ec165[m
Merge: 5cfc106 0f17130
Author: sagarjain03 <141217003+sagarjain03@users.noreply.github.com>
Date:   Sun Apr 27 17:26:20 2025 +0530

    Merge branch 'main' of https://github.com/sagarjain03/admin-panel

[33mcommit 5cfc106c965b5012f1a702365151e07d7bec8262[m
Author: sagarjain03 <141217003+sagarjain03@users.noreply.github.com>
Date:   Sun Apr 27 17:17:13 2025 +0530

    update layout and dashboard titles, add favicon, and rename project

[33mcommit 0f17130841eae65928553364126e4ce558ae7a4b[m
Merge: 7668b1b 842c1da
Author: Sagar Jain <141217003+sagarjain03@users.noreply.github.com>
Date:   Sun Apr 27 17:09:51 2025 +0530

    Merge pull request #1 from VidhitSikri/main
    
    completed edit route , delete route and view profile frontend

[33mcommit 842c1dac31f71df9adf48ba6a7cfea30e37053ea[m
Author: VidhitSikri <sikrividhit@gmail.com>
Date:   Sun Apr 27 17:00:00 2025 +0530

    Refactor EditStudent component to fetch student data from API and handle updates; remove sample data and improve form submission logic.

[33mcommit ad49141061ec7ff5b598ee9e10f4f068a7c09701[m
Merge: 18adfe2 7668b1b
Author: VidhitSikri <147828123+VidhitSikri@users.noreply.github.com>
Date:   Sun Apr 27 15:53:51 2025 +0530

    Merge branch 'sagarjain03:main' into main

[33mcommit 18adfe2e5375638ac973f2534f181e0a8654f340[m
Author: VidhitSikri <sikrividhit@gmail.com>
Date:   Sun Apr 27 15:53:01 2025 +0530

    Implement student creation and dashboard fetching functionality

[33mcommit 7668b1b69d1a9e00b14acd0d9c24d243552a3be8[m
Author: gaurav <gauravdhall35@gmail.com>
Date:   Sun Apr 27 15:32:18 2025 +0530

    delete route for post completed

[33mcommit 9b9d2446fd58831535691e12a529bf880ce53e0f[m
Author: gaurav <gauravdhall35@gmail.com>
Date:   Sat Apr 26 20:05:10 2025 +0530

    get route for post(multiple+single) post route for posting a post and patch route to re-edit a post done

[33mcommit fd73c259438b9ddc608f622783eaf2c3b84d60bc[m
Author: sagarjain03 <141217003+sagarjain03@users.noreply.github.com>
Date:   Sat Apr 26 18:32:55 2025 +0530

    dummy data created

[33mcommit c241b93ac32f0a4b8e1b19ff8977195c8de5484d[m
Author: sagarjain03 <141217003+sagarjain03@users.noreply.github.com>
Date:   Sat Apr 26 18:25:06 2025 +0530

    basic structure done
